CREATE TABLE PracticalLesson (IsStudentPresent tinyint(1) NOT NULL, LessonID int(10) NOT NULL, PRIMARY KEY (LessonID));
CREATE TABLE WorkingDay (ID int(10) NOT NULL, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE SchoolInfo (ID int(10) NOT NULL, MaxTimeToCancel time NOT NULL, StartTime time NOT NULL, EndTime time NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PersonalAnnouncement (Viewed tinyint(1) NOT NULL, AnnouncementID int(10) NOT NULL, StudentUserID int(10) NOT NULL, PRIMARY KEY (AnnouncementID));
CREATE TABLE Register (ID int(10) NOT NULL, InstructorUserID int(10) NOT NULL, CategoryID int(10) NOT NULL, StudentUserID int(10) NOT NULL, InitialDate date, PRIMARY KEY (ID));
CREATE TABLE Announcement (ID int(10) NOT NULL, Title varchar(255), Description varchar(255), Timestamp date, PRIMARY KEY (ID));
CREATE TABLE Exam (ID int(10) NOT NULL, StudentUserID int(10) NOT NULL, StartTime date, Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE Payment (ID int(10) NOT NULL, RegisterID int(10) NOT NULL, SecretaryUserID int(10) NOT NULL, Value double NOT NULL, Timestamp date, Description varchar(255), PRIMARY KEY (ID));
CREATE TABLE Secretary (UserID int(10) NOT NULL, PRIMARY KEY (UserID));
CREATE TABLE Category (ID int(10) NOT NULL, Name varchar(255), PracticalLessons int(10) NOT NULL, TheoreticalLessons int(10) NOT NULL, Price float NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Student (Nif bigint(20) NOT NULL, Cc varchar(255), Address varchar(255), Birth date, UserID int(10) NOT NULL, PRIMARY KEY (UserID));
CREATE TABLE `User` (ID int(10) NOT NULL, Name varchar(255), Email varchar(255), Password varchar(255), Role varchar(255), PRIMARY KEY (ID));
CREATE TABLE Instructor (UserID int(10) NOT NULL, PRIMARY KEY (UserID));
CREATE TABLE TheoreticalLesson (LessonID int(10) NOT NULL, PRIMARY KEY (LessonID));
CREATE TABLE Theme (ID int(10) NOT NULL, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE Lesson (ID int(10) NOT NULL, InstructorUserID int(10) NOT NULL, StartTime date, Duration int(10) NOT NULL, State varchar(255), PRIMARY KEY (ID));
CREATE TABLE Theme_TheoreticalLesson (ThemeID int(10) NOT NULL, TheoreticalLessonLessonID int(10) NOT NULL, PRIMARY KEY (ThemeID, TheoreticalLessonLessonID));
CREATE TABLE Student_Lesson (StudentUserID int(10) NOT NULL, LessonID int(10) NOT NULL, PRIMARY KEY (StudentUserID, LessonID));
CREATE TABLE Lesson_Category (LessonID int(10) NOT NULL, CategoryID int(10) NOT NULL, PRIMARY KEY (LessonID, CategoryID));
CREATE TABLE Instructor_WorkingDay (InstructorUserID int(10) NOT NULL, WorkingDayID int(10) NOT NULL, PRIMARY KEY (InstructorUserID, WorkingDayID));
ALTER TABLE PracticalLesson ADD CONSTRAINT FKPracticalL352 FOREIGN KEY (LessonID) REFERENCES Lesson (ID);
ALTER TABLE PersonalAnnouncement ADD CONSTRAINT FKPersonalAn134631 FOREIGN KEY (AnnouncementID) REFERENCES Announcement (ID);
ALTER TABLE Secretary ADD CONSTRAINT FKSecretary93633 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE Student ADD CONSTRAINT FKStudent10053 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE Instructor ADD CONSTRAINT FKInstructor151216 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE TheoreticalLesson ADD CONSTRAINT FKTheoretica275707 FOREIGN KEY (LessonID) REFERENCES Lesson (ID);
ALTER TABLE Theme_TheoreticalLesson ADD CONSTRAINT FKTheme_Theo267413 FOREIGN KEY (ThemeID) REFERENCES Theme (ID);
ALTER TABLE Theme_TheoreticalLesson ADD CONSTRAINT FKTheme_Theo100832 FOREIGN KEY (TheoreticalLessonLessonID) REFERENCES TheoreticalLesson (LessonID);
ALTER TABLE Student_Lesson ADD CONSTRAINT FKStudent_Le908520 FOREIGN KEY (StudentUserID) REFERENCES Student (UserID);
ALTER TABLE Student_Lesson ADD CONSTRAINT FKStudent_Le541684 FOREIGN KEY (LessonID) REFERENCES Lesson (ID);
ALTER TABLE Lesson_Category ADD CONSTRAINT FKLesson_Cat274835 FOREIGN KEY (LessonID) REFERENCES Lesson (ID);
ALTER TABLE Lesson_Category ADD CONSTRAINT FKLesson_Cat885765 FOREIGN KEY (CategoryID) REFERENCES Category (ID);
ALTER TABLE Payment ADD CONSTRAINT FKPayment436027 FOREIGN KEY (SecretaryUserID) REFERENCES Secretary (UserID);
ALTER TABLE Instructor_WorkingDay ADD CONSTRAINT FKInstructor173594 FOREIGN KEY (InstructorUserID) REFERENCES Instructor (UserID);
ALTER TABLE Instructor_WorkingDay ADD CONSTRAINT FKInstructor920476 FOREIGN KEY (WorkingDayID) REFERENCES WorkingDay (ID);
ALTER TABLE Lesson ADD CONSTRAINT FKLesson72995 FOREIGN KEY (InstructorUserID) REFERENCES Instructor (UserID);
ALTER TABLE Register ADD CONSTRAINT FKRegister747941 FOREIGN KEY (StudentUserID) REFERENCES Student (UserID);
ALTER TABLE Register ADD CONSTRAINT FKRegister384374 FOREIGN KEY (CategoryID) REFERENCES Category (ID);
ALTER TABLE Payment ADD CONSTRAINT FKPayment938649 FOREIGN KEY (RegisterID) REFERENCES Register (ID);
ALTER TABLE Register ADD CONSTRAINT FKRegister695484 FOREIGN KEY (InstructorUserID) REFERENCES Instructor (UserID);
ALTER TABLE PersonalAnnouncement ADD CONSTRAINT FKPersonalAn447628 FOREIGN KEY (StudentUserID) REFERENCES Student (UserID);
ALTER TABLE Exam ADD CONSTRAINT FKExam479921 FOREIGN KEY (StudentUserID) REFERENCES Student (UserID);
